.features {
    margin: 3em auto;
    display: flex;
    align-items: center;
    gap: 35px;
}

.feature-card {
    border: 1px solid rgba(225, 225, 225, 0.237);
    max-width: 650px;
    height: 350px;
    border-radius: 15px;
    display: flex;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.124);
}

.feat-content {
    text-align: left;
    padding: 1em;
    flex: 1;
    line-height: 1;
}

.feat-img {
    flex: 3;
}

.feat-img img {
    width: 100%;
    height: 100%;
    border-radius: 0 15px 15px 0;
}

.feat-details {
    display: flex;
    flex-direction: row;
    scale: 0.85;
    margin-left: -20px;
    gap: 10px;
}

.feat-det,
.location {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-right: 20px;
}

.feat-det svg {
    background-color: #646cff29;
    padding: 5px;
    border-radius: 5px;
}

.features svg {
    fill: #646cff;
}

@media (max-width: 768px) {
    .features {
        flex-direction: column;
        margin: 0;
    }
    .feature-card {
        scale: 0.95;
    }
    .feat-img img {
        width: 100%;
        border-radius: 0 15px 15px 0;
        object-fit: cover;
    }
    .location {
        scale: 0.95;
        margin-left: -10px;
    }
}

.owner svg {
    fill: #696969;
    scale: 1.25;
    margin-left: 10px;
}

hr {
    margin: 1em 0;
    padding: 0.25px;
    background-color: gray;
    opacity: 0.25;
}

.owner {
    margin-top: 2em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.feat-btn {
    background-color: transparent;
    color: #646cff;
    border: 1px solid #646cff;
    margin-bottom: 10em;
}

.owner svg:first-of-type {
    scale: 1.5;
}

p {
    font-weight: 500;
    opacity: 0.85;
}

/* Utilities */
