:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(8, 8, 8, 0.87);
    background-color: #fff;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}
a:hover {
    color: #535bf2;
}

body {
    margin: 0;
    padding: 1em;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}
button:hover {
    border-color: #646cff;
}
button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }
    a:hover {
        color: #747bff;
    }
    button {
        background-color: #f9f9f9;
    }
}

.house-img {
    max-width: 700px;
    width: 100%;
}

h1 {
    color: #1a1a1a;
}

.blue {
    color: #0077ff;
    font-weight: bolder;
}

.site-title {
    font-weight: 600;
}

.hero-section {
    margin-top: 2.5em;
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.hero-info {
    flex: 1;
    text-align: left;
}

.hero-img {
    flex: 2;
}

ul {
    display: flex;
    align-items: center;
    gap: 40px;
}
ul li {
    list-style: none;
}

.flx {
    display: flex;
    align-items: center;
    gap: 30px;
}

.flx p {
    margin-left: -20px;
}

.subtitle-focus {
    margin-top: 7.5em;
    line-height: 1.25;
}
.subtitle-focus h5,
h2 {
    margin: 0;
    padding: 0;
}

.cards {
    margin-top: 2.5em;
    margin-bottom: 12.5em;
}

.card {
    border-radius: 20px;
    padding: 2em 0;
    border: 1px solid #96969652;
    scale: 0.85;
}

.card:nth-child(2) {
    scale: 1.05;
    border: 1px solid #dcdcdc52;
    box-shadow: 5px 5px 35px rgba(0, 0, 0, 0.095);
}

.card p {
    margin-inline: auto;
    max-width: 70%;
}

.card-icon {
    border: 1px solid #1a1a1a;
    border-radius: 10px;
    width: fit-content;
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 50px auto;
}

.card-icon svg {
    scale: 2.25;
}

.card button {
    background-color: transparent;
    color: #1a1a1a;
    font-weight: bold;
    margin-top: 2em;
    border: 1px solid #1a1a1a;
}

.flx-btn {
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 5px;
}

a {
    color: #1a1a1a;
}
/* Utilities */

@media (max-width: 768px) {
    .hero-section {
        margin-top: 2.5em;
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        margin-bottom: 1em;
    }
    .hero-info {
        flex: 1;
        text-align: center;
    }
}
